@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline-style: none;
}
ul,
li {
  list-style: none;
}
img {
  vertical-align: middle;
  border: 0;
}
a:f {
  color: #000;
  text-decoration: none;
}
html {
  font-size: 10px;
  width: 1024px;
  margin: 0 auto;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.25;
  letter-spacing: -0.23px;
  word-break: keep-all;
  color: #000;
}
